<!DOCTYPE html>
<html>
	<head>
		<title>Yves YAN</title>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><!--Import w3.css-->
		<link rel="stylesheet" href="css/hack.css"> <!--Import hack font from files-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		
		
		
		
		
		
		<style>
			
			@keyframes colorchange
		    {
		      0%   {background: #0066ff;}
		      50%  {background: #c385ff;}
		      100% {background: #0066ff;}
		    }
		    /* Chrome & Safari*/
		    @-webkit-keyframes colorchange
		    {
		      0%   {background: #0066ff;}
		      50%  {background: #c385ff;}
		      100% {background: #0066ff;}
		    }
			
			body {
				/* background: linear-gradient(to right, #ff85f5 0%, #c385ff 100%); */
				animation: colorchange 30s infinite; /* animation-name followed by duration in seconds*/
         		/* you could also use milliseconds (ms) or something like 2.5s */
      			-webkit-animation: colorchange 30s infinite; /* Chrome and Safari */
			}

			body,h1 {font-family: "Hack", monospace}

			body, html {height: 100%}
			.bgimg {
					min-height: 100%;
					background-position: center;
					background-size: cover;
			}
			.adiscord, .amatrix{
				display:inline;
			}
			.ctgp, .discord, .matrix{
				display:none;
				color: rgba(255,255,255,0.5);
			}
			.actgp:hover + .ctgp {
				display:inline;
			}
			.adiscord:hover + .discord {
				display:inline;
			}
			.amatrix:hover + .matrix {
				display:inline;
			}
		</style>
		
		<script src="https://kit.fontawesome.com/f41de4a235.js" crossorigin="anonymous"></script>
		
	</head>

	<body>
		<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">

			<div class="w3-display-middle">
				<h1 class="w3-jumbo w3-animate-top w3-center">Yves YAN</h1>
				<hr class="w3-border-white" style="margin:auto;width:70%">
				<p class="w3-large w3-center">hi welcome to grillby's</p>
			</div>
			<div class="w3-display-bottomleft w3-padding-large">
				<br> <i class="fab fa-github"></i> <a href="https://github.com/yvesyc">yvesyc</a>
				<br> <i class="fas fa-envelope"></i> <a href='mailto:yvesyc@hotmail.com'>yvesyc@hotmail.com</a>
				
				<!--
				<br> <a href="contact.html"><i class="fa fa-ellipsis-h fa-lg"></i></a> 
				-->
			</div>
		</div>
	</body>
</html>
